# Nota

./: README.md
app/: build.gradle
app/src/androidTest/java/abdo/omer/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abdo/omer/notes/: TasksApp.kt
app/src/main/java/abdo/omer/notes/base/: BaseRecyclerView.kt  BaseSupportActivity.kt  BaseSupportFragment.kt  BaseViewModel.kt
app/src/main/java/abdo/omer/notes/data/: TasksDB.kt
app/src/main/java/abdo/omer/notes/data/client/: AuthInterceptor.kt  WebServiceClient.kt
app/src/main/java/abdo/omer/notes/data/client/network/: SingleLiveEvent.kt
app/src/main/java/abdo/omer/notes/data/dao/: BaseDao.kt  Converters.kt  TaskDAO.kt
app/src/main/java/abdo/omer/notes/data/models/: DateModel.kt  Task.kt  TaskChecked.kt  TaskKey.kt
app/src/main/java/abdo/omer/notes/data/repository/roomRepository/: TaskRoomRepository.kt
app/src/main/java/abdo/omer/notes/data/services/: UserServices.kt
app/src/main/java/abdo/omer/notes/di/: DataModule.kt  FirebaseModule.kt  KoinModule.kt  NetworkModule.kt
app/src/main/java/abdo/omer/notes/ui/: HomeActivity.kt
app/src/main/java/abdo/omer/notes/ui/addTask/: AddTaskFragment.kt  AddTaskIconAdapter.kt  AddTaskViewModel.kt
app/src/main/java/abdo/omer/notes/ui/calender/: CalendarViewModel.kt  CalenderFragment.kt
app/src/main/java/abdo/omer/notes/ui/calender/adapter/: CalendarDateAdapter.kt  CalendarTaskAdapter.kt  CenterLayoutManager.kt  ScaleCenterItemLayoutManager.kt
app/src/main/java/abdo/omer/notes/ui/common/: CenterSmoothScroller.kt  SubTasksBottomSheetFragment.kt  TaskDetailsBottomSheetFragment.kt
app/src/main/java/abdo/omer/notes/ui/completedTask/: CompletedTaskAdapter.kt  CompletedTaskViewModel.kt  CompletedTasksFragment.kt
app/src/main/java/abdo/omer/notes/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/abdo/omer/notes/ui/home/adapters/: TasksAdapter.kt  TasksDoneAdapter.kt
app/src/main/java/abdo/omer/notes/ui/progress/: CirclePagerIndicatorDecoration.kt  ProgressDialog.kt  RippleView.kt
app/src/main/java/abdo/omer/notes/utlis/: BindingAdapter.kt  Constants.kt  CookieBarConfig.kt  CrashReportingTree.kt  Extension.kt
app/src/main/res/color/: text_input_stroke_event_color.xml  text_input_stroke_go_to_color.xml  text_input_stroke_gym_color.xml  text_input_stroke_orange_color.xml  text_input_stroke_others_color.xml  text_input_stroke_shopping_color.xml  text_input_stroke_sports_color.xml
app/src/main/res/drawable/: bottom_sheet_dialog.xml  bottom_sheet_top_background.xml  description_background.xml  gradient_blue.xml  gradient_blue_button.xml  gradient_info.xml  ic_add_task.xml  ic_back_arrow.xml  ic_back_button.xml  ic_calendar.xml  ic_close_calander.xml  ic_completed_tasks.xml  ic_do_changes.xml  ic_empty_circle_indicator.xml  ic_event.xml  ic_event_circle_indicator.xml  ic_finished_tasks.xml  ic_go_to.xml  ic_go_to_circle_indicator.xml  ic_gym.xml  ic_mark_done.xml  ic_menu.xml  ic_open_date_time.xml  ic_others.xml  ic_others_circle_indicator.xml  ic_shopping.xml  ic_shopping_circle_indicator.xml  ic_sports.xml  ic_sports_circle_indicator.xml  ic_undo_changes.xml  navigation_view_background.xml  rounded_purple.xml  transparent_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  calendar_item.xml  calendar_tasks_item.xml  compeleted_tasks_item.xml  fragment_add_task.xml  fragment_calender.xml  fragment_completed_tasks.xml  fragment_home.xml  fragment_task_details_bottom_sheet.xml  icon_item.xml  prgress_dialog_layout.xml  tasks_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/abdo/omer/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
