<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type = "android.view.View"/>

        <variable
            name="taskKey"
            type="abdo.omer.notes.data.models.TaskKey" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_indicator"
            android:layout_width="@dimen/ten_dp"
            android:layout_height="@dimen/ten_dp"
            android:layout_margin="@dimen/four_dp"
            handleTaskIconIndicator="@{taskKey.name()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="@dimen/eight_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_indicator"
            app:layout_constraintTop_toBottomOf="@id/icon_indicator"
            handleTaskIcon="@{taskKey.name()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>