<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="task"
            type="abdo.omer.notes.data.models.Task" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/ten_dp"
        android:layout_margin="@dimen/eight_dp"
        app:cardCornerRadius="@dimen/eight_dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/task_indicator"
                android:layout_width="@dimen/ten_dp"
                android:layout_height="@dimen/ten_dp"
                android:layout_margin="@dimen/eight_dp"
                android:src="@drawable/ic_shopping_circle_indicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/task_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="@dimen/sixteen_dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/task_indicator"
                app:layout_constraintTop_toBottomOf="@id/task_indicator"
                app:srcCompat="@drawable/ic_shopping" />

            <TextView
                android:id="@+id/tv_task_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:maxLines="1"
                android:paddingStart="@dimen/eight_dp"
                android:paddingEnd="@dimen/eight_dp"
                android:singleLine="true"
                android:text="Shopping list, food for the weekfsfsfsfsffsfsf"
                android:textColor="#181743"
                android:textSize="@dimen/sixteen_sp"
                app:layout_constraintBottom_toBottomOf="@+id/task_icon"
                app:layout_constraintEnd_toStartOf="@+id/tv_day"
                app:layout_constraintStart_toEndOf="@+id/task_icon"
                app:layout_constraintTop_toTopOf="@+id/task_icon" />

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/eight_dp"
                android:layout_marginBottom="@dimen/four_dp"
                android:gravity="center"
                android:text="18 JUL"
                android:textColor="#181743"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tv_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_task_title"
                app:layout_constraintStart_toStartOf="@+id/tv_time"
                app:layout_constraintTop_toTopOf="@+id/tv_task_title" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/four_dp"
                android:layout_marginEnd="@dimen/eight_dp"
                android:gravity="center"
                android:paddingStart="@dimen/four_dp"
                android:paddingEnd="@dimen/four_dp"
                android:text="10:26"
                android:textColor="#73748E"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/tv_task_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_task_title"
                app:layout_constraintTop_toBottomOf="@id/tv_day" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/checkbox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/eight_dp"
                android:padding="@dimen/eight_dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_task_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_task_title"
                tools:targetApi="p" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>